<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://randojs.com/1.0.0.js"></script>
    <script>
        function showRandomNumber() {
            document.getElementById("myNumber").innerHTML = rando(40000,50000 );
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER</title>
</head>
<style>
    body {
        background-color: rgb(248, 191, 224);

    }

    body h1 {
        font-size: 35px;
        margin-top: 17%;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    body h2 {
        text-align: center;
        font-family: cursive;
        background-color: antiquewhite;
        margin-left: 500px;
        margin-right: 500px;
    }
    body h3{
        
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 35px;
    }

    .emoji {
        text-align: center;
        font-size: 50px;
        margin-top: 0px;
    }

    #myNumber {
        background-color: antiquewhite;
        text-align: center;
        font-family: cursive;
        font-size: 20px;
        margin-left: 600px;
        margin-right: 600px;
    }
</style>

<body onload="showRandomNumber();">
    
    <h1><b>Your Order Is Placed</b></h1>
    <div id="myNumber"></div>
    
    <div><h2>Is Your Order ID</h2></div>
    <h3><b>THANKYOU VISIT AGAIN</b> </h3>
    <h3 class="emoji">&#128515;&#128515;</h3>
</body>

</html>